# SE320_Homework2

./: .gitlab-ci.yml  Part3_Reflection.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/edu/drexel/se320/: BinarySearch.java
src/test/java/edu/drexel/se320/: PropertyTests.java
